{
  "name": "contexter-vault",
  "version": "0.2.0",
  "description": "Local proxy that redacts secrets from Claude Code API traffic before they reach Anthropic's servers",
  "type": "module",
  "main": "src/proxy.ts",
  "bin": {
    "contexter-vault": "bin/contexter-vault.ts"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "start": "bun run src/proxy.ts",
    "seed": "bun run src/seed.ts",
    "cli": "bun run bin/contexter-vault.ts",
    "test": "bun test",
    "test:e2e": "bun run src/test-local.ts",
    "test:e2e:redaction": "bun run src/test-redaction.ts"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "secrets",
    "vault",
    "proxy",
    "redaction",
    "security",
    "gdpr",
    "llm-gateway"
  ],
  "author": "nopoint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nopointt/contexter-vault"
  },
  "bugs": {
    "url": "https://github.com/nopointt/contexter-vault/issues"
  },
  "homepage": "https://github.com/nopointt/contexter-vault#readme",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
